DataFilteringWithPages/Views/Windows/MainWindow.xaml

<Window x:Class="DataFilteringWithPages.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFilteringWithPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windowsViewModels="clr-namespace:DataFilteringWithPages.ViewModels.WindowsViewModels"
        mc:Ignorable="d" Style="{StaticResource MaterialWindow}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <windowsViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 3 5 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
            <TextBox Grid.Column="1"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Поиск...">
            </TextBox>
        </Grid>
        <DataGrid Grid.Row="1" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CurrentPageUsers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="Button">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width"  Value="30"/>
                </Style>
            </Grid.Resources>
            <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding OnePageItemsCountsList}"
                      SelectedItem="{Binding OnePageItemsCountSelectedItem}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="{materialDesign:PackIcon ChevronLeft}"
                        Command="{Binding PreviousPageCommand}"/>
                <TextBlock VerticalAlignment="Center" Margin="5 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} из {1}">
                            <Binding Path="PagesString"/>
                            <Binding Path="FilteredItemsCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="{materialDesign:PackIcon ChevronRight}"
                        Command="{Binding NextPageCommand}"/>
            </StackPanel>
            <TextBlock Grid.Column="2" 
                       Margin="0 0 5 0"
                       VerticalAlignment="Center"
                       Text="{Binding TotalItemsCount, StringFormat=Всего: {0}}"/>
        </Grid>
    </Grid>
</Window>
